<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.ouzkse.itemtouchhelperpractice.ItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageDrag"
            android:layout_margin="@dimen/default_margin"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:text="@{item.title}"
            tools:text="Dummy Text" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageDrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/textView"
            app:layout_constraintBottom_toBottomOf="@id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/default_margin"
            android:src="@drawable/ic_baseline_drag_handle_24"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>